# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx8192m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.workers.max=16
org.gradle.caching=true

# Override AAPT2 to use SDK wrapper (needed for ARM64)

android.aapt2FromMavenOverride=com.android.tools.build:aapt2:8.13.2@linux-x86_64
