<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="new_chat"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_chat"
        android:shortcutShortLabel="@string/shortcut_new_chat"
        android:shortcutLongLabel="@string/shortcut_new_chat_long"
        android:shortcutDisabledMessage="@string/app_name">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.codex.android"
            android:targetClass="com.codex.android.ui.CodexActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut
        android:shortcutId="github_import"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_github"
        android:shortcutShortLabel="@string/shortcut_github_import"
        android:shortcutLongLabel="@string/shortcut_github_import_long"
        android:shortcutDisabledMessage="@string/app_name">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.codex.android"
            android:targetClass="com.codex.android.ui.CodexActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut
        android:shortcutId="settings"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_settings"
        android:shortcutShortLabel="@string/shortcut_settings"
        android:shortcutLongLabel="@string/shortcut_settings_long"
        android:shortcutDisabledMessage="@string/app_name">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.codex.android"
            android:targetClass="com.codex.android.ui.CodexActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
